*
   // border: 1px solid #000
@mixin size($w,$h:$w)
   width: $w
   height: $h
   
@mixin flex_center
   display: flex
   justify-content: center
   align-items: center

html,body,#app
   +size(100%)
   +flex_center
   background-color: #333
   margin: 0
   padding: 0
   
   
.phone
   background-color: #fff
   +size(360px,560px)
   .head,.body
      background-color: #f3f3f3
      border-bottom: 1px solid rgba(0,0,0,0.1)
      padding-bottom: 5px
   
   .head
      display: flex
      padding-top: 50px
      padding-bottom: 5px
      .tag
         width: calc(100% / 7)
         text-align: center
         font-size: 12px
         
         // display: inline-block
   .body
      display: flex
      flex-wrap: wrap
      .daybox
         box-sizing: border-box
         width: calc(100% / 7)
         display: flex
         flex-direction: column
         align-items: center
         
         &.active
            .infos
               border-radius: 50%
               background-color: #222
               color: #fff
         
         .infos
            text-align: center
            cursor: pointer
            +size(45px)
            .num
               font-size: 20px
               margin-top: 5px
            .lunar
               font-size: 12px
               
               
         .eventdot
            +size(6px)
            background-color: #f24
            border-radius: 50%
            margin-top: 5px
            // opacity: 0
            &.has_event
               opacity: 1
            
               
.items
   display: flex
   padding: 3px 10px
   border-bottom: solid 1px rgba(0,0,0,0.1)
   height: 40px
   .time,.title
      padding: 4px 10px
   .time
      width: 55px
      border-right: 2px solid
      border-color: #3ca9f2